# HomeBudgetApp

./: README.md
src/backend/: HomeBudgetApp.csproj  HomeBudgetApp.sln  Program.cs  appsettings.json
src/backend/ClassLibrary.DbContext/: BudgetDbContext.cs  ClassLibrary.DbContext.csproj
src/backend/ClassLibrary.Models/: Budget.cs  LoginModel.cs  PasswordHasher.cs  Transaction.cs  User.cs
src/backend/ClassLibrary.Repositories/: BudgetRepository.cs  ClassLibrary.Repositories.csproj  IBudgetRepository.cs  ITransactionRepository.cs  IUserRepository.cs  TransactionRepository.cs  UserRepository.cs
src/backend/ClassLibrary.Services/: BudgetService.cs  ClassLibrary.Services.csproj  IBudgetService.cs  ITransactionService.cs  IUserService.cs  TransactionService.cs  UserService.cs
src/backend/Controllers/: BudgetController.cs  LoginController.cs  TransactionController.cs  UserController.cs
src/backend/Properties/: launchSettings.json
src/frontend/: package-lock.json  package.json
src/frontend/src/: App.js
src/frontend/src/API/: api.js
src/frontend/src/components/: HomePage.js  Login.js  Logout.js  ManageBudgets.js  ManageTransactions.js  StartPage.js
src/frontend/src/styles/: HomePage.style.css  LoginPage.style.css  ManageBudgets.css  ManageTransactions.css  StartPage.style.css
