<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary.Models\ClassLibrary.Models.csproj" />
    <ProjectReference Include="..\ClassLibrary.Repositories\ClassLibrary.Repositories.csproj" />
  </ItemGroup>

</Project>
